<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="1"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2"
        android:textSize="20dp"
        android:layout_weight="3"
        >
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="3"
        android:textSize="20dp"
        android:layout_weight="3"
        >
    </TextView>




</LinearLayout>
