<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/activity_home"
    tools:context=".MainActivity"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/icon_flower"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Source"
        android:textSize="16dp"
        android:layout_marginBottom="8dp"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnGallery"
        android:background="@drawable/btn_gray"
        android:textColor="#ffffff"
        android:text="Gallery"
        android:layout_marginBottom="8dp"
        android:layout_weight="3"
        android:layout_marginRight="8dp"
        >

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/btn_gray"
        android:textColor="#ffffff"
        android:text="URL"
        android:layout_marginBottom="16dp"
        android:layout_weight="3"
        android:layout_marginRight="8dp"
        >

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnCamera"
        android:layout_height="50dp"
        android:background="@drawable/btn_gray"
        android:textColor="#ffffff"
        android:text="Camera"
        android:layout_marginBottom="16dp"
        android:layout_weight="3"
        android:layout_marginRight="8dp"
        >

    </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_marginBottom="32dp"
        android:layout_weight="9"
        >

    </ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gray"
        android:textColor="#ffffff"
        android:text="Detect"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
    >
    </Button>

    </LinearLayout>




</LinearLayout>
