<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subactivity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE6CC"
    android:orientation="vertical"
    tools:context="com.catchmind.FlowerClassificationApplication.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_detect_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#BDECB6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/MyToolbarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="이 꽃의 이름은?"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="25dp">
    </TextView>

    <ImageView
        android:id="@+id/imgResult"
        class="com.wonderkiln.camerakit.CameraView"

        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@mipmap/ic_launcher">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="꽃 이름 :"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <Button
        android:id="@+id/btnAnother"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:text="Search another image">
    </Button>

    <Button
        android:id="@+id/btnImgUnsplash"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:text="Search this image on Unsplash">


    </Button>


</LinearLayout>